{
    "name": "Calculator",
    "version": "1.0.0",
    "description": "Calculator App",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "PJM and JRS",
    "license": "ISC",
    "dependencies": {
        "express": "^4.14.0",
        "morgan": "^1.7.0",
        "angular": "^1.5.8"
    }
}